<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Line Graph Component</title>
  </head>
  <body>
    <div class="graph-component">
      <svg></svg>
      <!-- 
        Not sure if I want the Y and X axis seperate from the SVG or
        inside the SVG
      -->
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
